#Conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Evitar que se cree el esquima nuevamente
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false

#Desactivar el tomcat
spring.main-web-application-type=none


